--cpu Cortex-M3
"shouhuankongzhi\startup_stm32f103xb.o"
"shouhuankongzhi\oled.o"
"shouhuankongzhi\ds3231.o"
"shouhuankongzhi\algorithm.o"
"shouhuankongzhi\max30102.o"
"shouhuankongzhi\adxl345.o"
"shouhuankongzhi\ds18b20.o"
"shouhuankongzhi\main.o"
"shouhuankongzhi\gpio.o"
"shouhuankongzhi\i2c.o"
"shouhuankongzhi\spi.o"
"shouhuankongzhi\usart.o"
"shouhuankongzhi\stm32f1xx_it.o"
"shouhuankongzhi\stm32f1xx_hal_msp.o"
"shouhuankongzhi\stm32f1xx_hal_gpio_ex.o"
"shouhuankongzhi\stm32f1xx_hal_i2c.o"
"shouhuankongzhi\stm32f1xx_hal.o"
"shouhuankongzhi\stm32f1xx_hal_rcc.o"
"shouhuankongzhi\stm32f1xx_hal_rcc_ex.o"
"shouhuankongzhi\stm32f1xx_hal_gpio.o"
"shouhuankongzhi\stm32f1xx_hal_dma.o"
"shouhuankongzhi\stm32f1xx_hal_cortex.o"
"shouhuankongzhi\stm32f1xx_hal_pwr.o"
"shouhuankongzhi\stm32f1xx_hal_flash.o"
"shouhuankongzhi\stm32f1xx_hal_flash_ex.o"
"shouhuankongzhi\stm32f1xx_hal_exti.o"
"shouhuankongzhi\stm32f1xx_hal_spi.o"
"shouhuankongzhi\stm32f1xx_hal_uart.o"
"shouhuankongzhi\system_stm32f1xx.o"
--strict --scatter "shouhuankongzhi\shouhuankongzhi.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shouhuankongzhi.map" -o shouhuankongzhi\shouhuankongzhi.axf